# AKIDO-SCAN

./: .gitignore  EnterpriseGatewayPortal.sln
EnterpriseGatewayPortal.Core/: EnterpriseGatewayPortal.Core.csproj
EnterpriseGatewayPortal.Core/Common/: EncryptionLibrary.cs
EnterpriseGatewayPortal.Core/Constants/: AccountTypeConstants.cs  ActivityIdConstants.cs  DTInternalConstants.cs  DocumentStatusConstants.cs  RecepientStatus.cs  VerificationTypeConstants.cs
EnterpriseGatewayPortal.Core/DTOs/: AdminActivity.cs  AdminLogDTO.cs  AdminLogReportDTO.cs  AgentUrlAndSpocUpdateDTO.cs  ApprovalRequestDTO.cs  ApproveRejectWalletVerifierReqDTO.cs  AttributeServiceTransactionListDTO.cs  AttributeServiceTransactionsDTO.cs  AvailableCreditsDTO.cs  BeneficiariesGetDetailsDTO.cs  BeneficiariesSendDTO.cs  BeneficiariesServicesDTO.cs  BeneficiariesUpdateDTO.cs  BeneficiaryResponseDTO.cs  BulkSignCallBackDTO.cs  BulkSignDTO.cs  BulkSignerListDTO.cs  BusinessUserCsvDTO.cs  BusinessUserDTO.cs  BusinessUserLocalSavingDTO.cs  CertificateDetailsDTO.cs  ClientDetailsDTO.cs  ClientListDTO.cs  ClientsCount.cs  ClientsEditViewModel.cs  CommentrequestDTO.cs  CordinatesDTO.cs  CountDTO.cs  CredentialListDTO.cs  CreditDetails.cs  DTVerifyOrganizationUserDTO.cs  DataBindingDTO.cs  DataPivotDTO.cs  DefaultDataAttrbutesDTO.cs  DelegateBusinessUserDTO.cs  DelegatorListDTO.cs  DelinkOrganizationEmployeeDTO.cs  DeviceIdDTO.cs  DigitalFormResponseDTO.cs  DiscountVolumeRangeDTO.cs  (+127 more)
EnterpriseGatewayPortal.Core/Domain/Lookups/: ActivityLookupItem.cs  LookupItem.cs  RoleLookupItem.cs
EnterpriseGatewayPortal.Core/Domain/Models/: Activity.cs  AdminLog.cs  Beneficiary.cs  BeneficiaryValidity.cs  BulkSign.cs  Client.cs  ClientsSaml2.cs  Configuration.cs  Document.cs  EncDecKey.cs  EnterprisegatewayportalDbContext.cs  FileStorage.cs  MakerChecker.cs  OrgCertificateEmailCounter.cs  OrgEmailDomain.cs  OrgSignatureTemplate.cs  OrgSubscriberEmail.cs  OrgSubscriberEmailOld.cs  OrganizationCertificate.cs  OrganizationCertificateLifeCycle.cs  OrganizationDetail.cs  OrganizationDirector.cs  OrganizationDocument.cs  OrganizationDocumentCheck.cs  OrganizationService.cs  OrganizationStatus.cs  OrganizationWrappedKey.cs  Privilege.cs  Recepient.cs  Role.cs  Role1.cs  RoleActivity.cs  SignatureTemplate.cs  SubscriberOrgTemplate.cs  Template.cs  User.cs  UserSecurityQue.cs
EnterpriseGatewayPortal.Core/Enums/: SecurityQuesEnum.cs
EnterpriseGatewayPortal.Core/Exceptions/: BaseException.cs  NotFoundException.cs  PKIException.cs
EnterpriseGatewayPortal.Core/Services/: AdminLogReportsService.cs  AdminLogService.cs  AttributeServiceTransactionService.cs  BalanceSheetsService.cs  BeneficiariesService.cs  BulkSignService.cs  BussinessUserService.cs  BuyCreditsService.cs  ConfigurationService.cs  ConvertToPdfService.cs  DataPivotService.cs  DelegationService.cs  DeviceService.cs  DigitalFormService.cs  DocumentIssuerService.cs  DocumentService.cs  DocumentSigningService.cs  DocumentTemplatesService.cs  DocumentVerifyIssuerService.cs  ESealDetailService.cs  EmailSenderNew.cs  EmailSenderService.cs  KYCLogReportsService.cs  KYCMethodsService.cs  KycApplicationService.cs  LocalBeneficiariesService.cs  LocalBeneficiaryValiditiesService.cs  LocalBulkSignService.cs  LocalBusinessUsersService.cs  LocalClientService.cs  LocalPrivilegesService.cs  LocalTemplateService.cs  MCValidationService.cs  OrgEmailDomainService.cs  OrgSignatureTemplateService.cs  OrganizationCertificateService.cs  OrganizationDetailService.cs  OrganizationService.cs  PaymentHistoryService.cs  PaymentService.cs  (+20 more)
EnterpriseGatewayPortal.Core/Utilities/: AdminLogMessage.cs  BackgroundService.cs  ILogClient.cs  IPasswordHelper.cs  LogClient.cs  NativeMethods.cs  PKIMethods.cs  PaginatedList.cs  PasswordHelper.cs
EnterpriseGatewayPortal.Web/: EnterpriseGatewayPortal.Web.csproj  Program.cs  license.txt  nlog.config  packages.lock.json
EnterpriseGatewayPortal.Web/Attribute/: SessionValidationAttribute.cs
EnterpriseGatewayPortal.Web/Constants/: ModuleNameConstants.cs  ServiceNameConstants.cs
EnterpriseGatewayPortal.Web/Controllers/: AdminLogReportsController.cs  AttributeServiceTransactionsController.cs  BalanceSheetsController.cs  BaseController.cs  BeneficiariesController.cs  BulkSignController.cs  BussinessUserController.cs  BuyCreditsController.cs  ClientsController.cs  ConvertToPdfController.cs  DashboardController.cs  DataPivotController.cs  DigitalFormController.cs  DocumentIsuuerController.cs  DocumentTemplatesController.cs  DocumentVerificationController.cs  DocumentsController.cs  ESealDetailController.cs  ESealRegistrationController.cs  ErrorController.cs  FileManagerController.cs  HomeController.cs  IDValidationController.cs  KYCDashboardController.cs  KYCDeviceController.cs  KycApplicationsController.cs  KycMethodsController.cs  LoginController.cs  LogoutController.cs  OrganizationCompleteDetailsController.cs  PaymentHistoryController.cs  PriceSlabsController.cs  PurposeController.cs  QRVerificationSubscriptionRequestController.cs  QrCredentialController.cs  QrSubscribeCredentialController.cs  RateCardsController.cs  RoleManagementController.cs  ScopesController.cs  SessionController.cs  (+12 more)
EnterpriseGatewayPortal.Web/CustomValidations/: AllowedExtensionsAttribute.cs  DateGreaterThanAttribute.cs  MaxFileSizeAttribute.cs
EnterpriseGatewayPortal.Web/Enums/: LogMessageType.cs  ModuleName.cs
EnterpriseGatewayPortal.Web/ExtensionMethods/: EnumExtensions.cs
EnterpriseGatewayPortal.Web/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
EnterpriseGatewayPortal.Web/Helper/: JWTTokenManager.cs  LoginHelper.cs
EnterpriseGatewayPortal.Web/Models/: AlertViewModel.cs  BreadCrumbModel.cs  ErrorViewModel.cs  StepModel.cs
EnterpriseGatewayPortal.Web/Properties/: launchSettings.json
EnterpriseGatewayPortal.Web/Utilities/: CustomAssemblyLoadContext.cs  DataExportService.cs  IRazorRendererHelper.cs  ImageProcessor.cs  RazorRendererHelper.cs
EnterpriseGatewayPortal.Web/ViewModel/: Alert.cs  AlertViewModel.cs
EnterpriseGatewayPortal.Web/Views/: _ViewStart.cshtml
(+1964 files in other folders)
